.hero__container {
  margin: 0 auto;
  justify-content: center;
  width: 90%;
  flex-direction: inherit;
  display: flex;
  margin-top: 80px;

  .hero__details {
    h1 {
      //   font-size: 25px;
      font-family: Merriweather;
      font-weight: bold;
      margin-bottom: 32px;
      line-height: 45px;
    }

    h3 {
      //   font-size: 16px;
      font-family: Poppins;
      font-weight: normal;
      line-height: 25px;
      text-align: left;
      color: #2b2d38;
      opacity: 0.5;
      max-width: 50ch;
    }
    .hero__btn__group {
      margin-top: 48px;
      .hero__btn {
        //   font-size: 14px;
        padding: 10px 15px;
        margin-right: 20px;
      }
    }

    .hero__learn__more {
      text-decoration: underline;
      color: #2b2d38;
    }
  }
  .hero__search {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    align-items: center;

    .hero__ornament {
      width: 100%;
    }

    .search__container {
      width: 100%;
      margin-top: 72px;
      border-radius: 40px;
      background: transparent;
      box-shadow: 0 4px 20px -2px #e9e9e9;

      input {
        height: 20px;
        width: 50%;
        padding: 10px 5px;
        float: left;
        font-size: 1rem;
        border: 0;
        background: #fff;
        border-radius: 40px;
        border-top-style: none;
      }

      input:focus {
        outline: 0;
        background: #fff;
        padding-left: 20px;
      }

      input::-webkit-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
        padding-left: 20px;
      }

      .hero__btn__search {
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 110px;
        font-size: 1rem;
        color: #fff;
        border-radius: 40px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 16px;
        }
      }
    }
  }
  .hero__category {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 75px 0;
    gap: 0 30px;

    .hero__category__item {
      display: flex;
      align-items: center;
      margin: 15px 0;

      strong {
        margin-left: 25px;
      }
    }
  }
}
